SQL>  --WAQTD ANNUAL SALARY OF ALL THE EMPLOYEE AND GIVEN THE ALIAS NAME AS ANNUAL SALARY--
SQL> SQL> SELECT SAL*12 AS ANNUAL_SALARY
SP2-0734: unknown command beginning "SQL> SELEC..." - rest of line ignored.
SQL>  --WAQTD ANNUAL SALARY OF ALL THE EMPLOYEE AND GIVEN THE ALIAS NAME AS ANNUAL SALARY--
SQL> SELECT SAL*12 AS ANNUAL_SALARY
  2  FROM EMP;

ANNUAL_SALARY                                                                   
-------------                                                                   
         9600                                                                   
        19200                                                                   
        15000                                                                   
        35700                                                                   
        15000                                                                   
        34200                                                                   
        29400                                                                   
        36000                                                                   
        60000                                                                   
        18000                                                                   
        13200                                                                   

ANNUAL_SALARY                                                                   
-------------                                                                   
        11400                                                                   
        36000                                                                   
        15600                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL*12 AS ANNUAL_SALARY
  2* FROM EMP
SQL>  --WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR  ANNUAL SALARY--
SQL> SQL> SELECT ENAME,SAL*12
SP2-0734: unknown command beginning "SQL> SELEC..." - rest of line ignored.
SQL>  --WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR  ANNUAL SALARY--
SQL> SELECT ENAME,SAL*12
  2  FROM EMP;

ENAME          SAL*12                                                           
---------- ----------                                                           
SMITH            9600                                                           
ALLEN           19200                                                           
WARD            15000                                                           
JONES           35700                                                           
MARTIN          15000                                                           
BLAKE           34200                                                           
CLARK           29400                                                           
SCOTT           36000                                                           
KING            60000                                                           
TURNER          18000                                                           
ADAMS           13200                                                           

ENAME          SAL*12                                                           
---------- ----------                                                           
JAMES           11400                                                           
FORD            36000                                                           
MILLER          15600                                                           

14 rows selected.

SQL>  --WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH THEIR  ANNUAL BONUS OF 2000--
SQL> SELECT EMP.*,SAL*12+2000
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO SAL*12+2000                                                          
---------- -----------                                                          
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20       11600                                                          
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30       21200                                                          
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30       17000                                                          
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO SAL*12+2000                                                          
---------- -----------                                                          
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20       37700                                                          
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30       17000                                                          
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30       36200                                                          
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO SAL*12+2000                                                          
---------- -----------                                                          
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10       31400                                                          
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20       38000                                                          
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10       62000                                                          
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO SAL*12+2000                                                          
---------- -----------                                                          
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30       20000                                                          
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20       15200                                                          
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30       13400                                                          
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO SAL*12+2000                                                          
---------- -----------                                                          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20       38000                                                          
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10       17600                                                          
                                                                                

14 rows selected.

SQL> --WAQTD NAME,SALARY AND SALARY WITH A HIKE OF 10%--
SQL> SELECT ENAME,SAL,SAL+SAL*10/100
  2  FROM EMP;

ENAME             SAL SAL+SAL*10/100                                            
---------- ---------- --------------                                            
SMITH             800            880                                            
ALLEN            1600           1760                                            
WARD             1250           1375                                            
JONES            2975         3272.5                                            
MARTIN           1250           1375                                            
BLAKE            2850           3135                                            
CLARK            2450           2695                                            
SCOTT            3000           3300                                            
KING             5000           5500                                            
TURNER           1500           1650                                            
ADAMS            1100           1210                                            

ENAME             SAL SAL+SAL*10/100                                            
---------- ---------- --------------                                            
JAMES             950           1045                                            
FORD             3000           3300                                            
MILLER           1300           1430                                            

14 rows selected.

SQL> --WAQTD NAME AND SALARY WITH DEDUCTION OF 25%--
SQL> SELECT ENAME,SAL-SAL*25/100
  2  FROM EMP;

ENAME      SAL-SAL*25/100                                                       
---------- --------------                                                       
SMITH                 600                                                       
ALLEN                1200                                                       
WARD                937.5                                                       
JONES             2231.25                                                       
MARTIN              937.5                                                       
BLAKE              2137.5                                                       
CLARK              1837.5                                                       
SCOTT                2250                                                       
KING                 3750                                                       
TURNER               1125                                                       
ADAMS                 825                                                       

ENAME      SAL-SAL*25/100                                                       
---------- --------------                                                       
JAMES               712.5                                                       
FORD                 2250                                                       
MILLER                975                                                       

14 rows selected.

SQL> --WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50--
SQL> SELECT ENAME,SAL+50
  2  FROM EMP;

ENAME          SAL+50                                                           
---------- ----------                                                           
SMITH             850                                                           
ALLEN            1650                                                           
WARD             1300                                                           
JONES            3025                                                           
MARTIN           1300                                                           
BLAKE            2900                                                           
CLARK            2500                                                           
SCOTT            3050                                                           
KING             5050                                                           
TURNER           1550                                                           
ADAMS            1150                                                           

ENAME          SAL+50                                                           
---------- ----------                                                           
JAMES            1000                                                           
FORD             3050                                                           
MILLER           1350                                                           

14 rows selected.

SQL> --WATQD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%--
SQL> SELECT ENAME,SAL*12-SAL*10/100
  2  FROM EMP;

ENAME      SAL*12-SAL*10/100                                                    
---------- -----------------                                                    
SMITH                   9520                                                    
ALLEN                  19040                                                    
WARD                   14875                                                    
JONES                35402.5                                                    
MARTIN                 14875                                                    
BLAKE                  33915                                                    
CLARK                  29155                                                    
SCOTT                  35700                                                    
KING                   59500                                                    
TURNER                 17850                                                    
ADAMS                  13090                                                    

ENAME      SAL*12-SAL*10/100                                                    
---------- -----------------                                                    
JAMES                  11305                                                    
FORD                   35700                                                    
MILLER                 15470                                                    

14 rows selected.

SQL> --WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH THIER ANNUAL SALARY--
SQL> SELECT EMP.*,SAL*12
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20       9600                                                           
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30      19200                                                           
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30      15000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20      35700                                                           
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30      15000                                                           
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30      34200                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10      29400                                                           
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20      36000                                                           
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10      60000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30      18000                                                           
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20      13200                                                           
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30      11400                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20      36000                                                           
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10      15600                                                           
                                                                                

14 rows selected.

SQL> --WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY--
SQL> SELECT ENAME,JOB,SAL-100
  2  FROM EMP;

ENAME      JOB          SAL-100                                                 
---------- --------- ----------                                                 
SMITH      CLERK            700                                                 
ALLEN      SALESMAN        1500                                                 
WARD       SALESMAN        1150                                                 
JONES      MANAGER         2875                                                 
MARTIN     SALESMAN        1150                                                 
BLAKE      MANAGER         2750                                                 
CLARK      MANAGER         2350                                                 
SCOTT      ANALYST         2900                                                 
KING       PRESIDENT       4900                                                 
TURNER     SALESMAN        1400                                                 
ADAMS      CLERK           1000                                                 

ENAME      JOB          SAL-100                                                 
---------- --------- ----------                                                 
JAMES      CLERK            850                                                 
FORD       ANALYST         2900                                                 
MILLER     CLERK           1200                                                 

14 rows selected.

SQL> SPOOL OFF;
